NEXT_PUBLIC_SIB_KEY = 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
DATABASE_URL = mongodb+srv://cookedindoors:ImumiYeCq8NpOJa7@cluster0.ldepnat.mongodb.net/waitlist
NEXT_PUBLIC_BASE_URL = http://localhost:3001



#yNLwuJqKJw2tT3fh
#ImumiYeCq8NpOJa7